return {
	{   0,   0,   0 },
	{  64,  64,  64 },
	{ 121, 121, 121 },
	{ 162, 162, 162 },
	{  48,  81, 130 },
	{  65, 146, 195 },
	{  97, 211, 227 },
	{ 162, 255, 243 },
	{  48,  97,  65 },
	{  73, 162, 105 },
	{ 113, 227, 146 },
	{ 162, 255, 203 },
	{  56, 109,   0 },
	{  73, 170,  16 },
	{ 113, 243,  65 },
	{ 162, 243, 162 },
	{  56, 105,   0 },
	{  81, 162,   0 },
	{ 154, 235,   0 },
	{ 203, 243, 130 },
	{  73,  89,   0 },
	{ 138, 138,   0 },
	{ 235, 211,  32 },
	{ 255, 243, 146 },
	{ 121,  65,   0 },
	{ 195, 113,   0 },
	{ 255, 162,   0 },
	{ 255, 219, 162 },
	{ 162,  48,   0 },
	{ 227,  81,   0 },
	{ 255, 121,  48 },
	{ 255, 203, 186 },
	{ 178,  16,  48 },
	{ 219,  65,  97 },
	{ 255,  97, 178 },
	{ 255, 186, 235 },
	{ 154,  32, 121 },
	{ 219,  65, 195 },
	{ 243,  97, 255 },
	{ 227, 178, 255 },
	{  97,  16, 162 },
	{ 146,  65, 243 },
	{ 162, 113, 255 },
	{ 195, 178, 255 },
	{  40,   0, 186 },
	{  65,  65, 255 },
	{  81, 130, 255 },
	{ 162, 186, 255 },
	{  32,   0, 178 },
	{  65,  97, 251 },
	{  97, 162, 255 },
	{ 146, 211, 255 },
	{ 121, 121, 121 },
	{ 178, 178, 178 },
	{ 235, 235, 235 },
	{ 255, 255, 255 },
	{   0,   0,   0 },
	{ 255,   0,   0 },
	{   0, 255,   0 },
	{ 255, 255,   0 },
	{   0,   0, 255 },
	{ 255,   0, 255 },
	{   0, 255, 255 },
	{ 255, 255, 255 },
}
